# guli-parent

common/: pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/weenhao/serviceedu/: ServiceEduMain.java
service/service-edu/src/main/java/com/wenhao/serviceedu/: ServiceEduMain.java
service/service-edu/src/main/java/com/wenhao/serviceedu/client/: VodClient.java
service/service-edu/src/main/java/com/wenhao/serviceedu/config/: MybatisPlusConfig.java  SentinelAspectConfiguration.java
service/service-edu/src/main/java/com/wenhao/serviceedu/controller/: ChapterController.java  CommentController.java  CourseController.java  IndexController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/wenhao/serviceedu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  CourseForm.java  ExcelSubject.java  Subject.java  Teacher.java  Video.java  VideoForm.java
service/service-edu/src/main/java/com/wenhao/serviceedu/handler/: MyMetaObjectHandler.java
service/service-edu/src/main/java/com/wenhao/serviceedu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/resources/: application.yml  logback.xml
service/service-edu/src/main/resources/static/: template.xlsx
service/service-edu/src/test/java/com/wenhao/serviceedu/: CodeGenerator.java
(+68 files in other folders)
